{
  "name": "kyusa",
  "short_name": "kyusa",
  "icons": [
    {
      "src": "/static/img/icons/favicon.png",
      "type": "image/png"
    },
    {
      "src": "/static/img/icons/favicon.png",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffa916",
  "theme_color": "#ffa916"
}
